# ComfyCarry-Companion

./: .gitignore  AGENTS.md  ComfyCarry.sln  README.md  SPEC.md  global.json
.github/workflows/: build.yml  release.yml
docs/: SYNC_MODULE_REBUILD.md
src/: Directory.Build.props
src/ComfyCarry/: App.xaml  App.xaml.cs  ComfyCarry.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartupHelper.cs  WindowExtensions.cs  app.manifest
src/ComfyCarry.Launcher/: ComfyCarry.Launcher.csproj  Program.cs
src/ComfyCarry/Assets/: PLACEHOLDER.md
src/ComfyCarry/Models/: ApiContracts.cs  CloudTypeDefs.cs  PanelInstance.cs  PullRule.cs  RcloneConfigState.cs  RcloneLogEntry.cs
src/ComfyCarry/Services/: AppPaths.cs  CompanionApiClient.cs  FolderPicker.cs  HeartbeatService.cs  InstanceStore.cs  JobReporter.cs  LocalizationService.cs  PullEngine.cs  RcloneErrorMapper.cs  RcloneService.cs  RelayCommand.cs  RuleEngine.cs  RuleStore.cs  SecretStore.cs  ServiceHub.cs  SettingsService.cs  SingleInstance.cs  TrayController.cs
src/ComfyCarry/Views/: ArtifactListView.xaml  ArtifactListView.xaml.cs  CloudHomePage.xaml  CloudHomePage.xaml.cs  CloudSetupPage.xaml  CloudSetupPage.xaml.cs  ConnectDialog.xaml  ConnectDialog.xaml.cs  PullPage.xaml  PullPage.xaml.cs  RuleEditDialog.xaml  RuleEditDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ComfyCarry/Views/Wizard/: WizardConfigPage.xaml  WizardConfigPage.xaml.cs  WizardExportPage.xaml  WizardExportPage.xaml.cs  WizardNamePage.xaml  WizardNamePage.xaml.cs  WizardOAuthPage.xaml  WizardOAuthPage.xaml.cs  WizardParamsPage.xaml  WizardParamsPage.xaml.cs  WizardState.cs  WizardTestPage.xaml  WizardTestPage.xaml.cs  WizardTreePage.xaml  WizardTreePage.xaml.cs  WizardTypePage.xaml  WizardTypePage.xaml.cs
